[windows]
# Exemplo de host Windows (ajuste IP/credenciais conforme ambiente)
winserver ansible_host=192.0.2.10 ansible_user=Administrator ansible_password=YourPassword ansible_connection=winrm ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore
